# Sample workflow to access AWS resources when workflow is tied to branch
# The workflow Creates static website using aws s3
name: AWS example workflow
on:
  push
env:
  BUCKET_NAME : "oidcgithubtestcaden"
  AWS_REGION : "us-east-1"
# permission can be added at job level or workflow level    
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
jobs:
  S3PackageUpload:
    runs-on: ubuntu-latest
    steps:
      - name: Create the app
        run: mkdir hello-cdk
        run: cd hello-cdk
        run: cdk init app --language python
        run: source .venv/bin/activate
        run: python -m pip install -r requirements.txt
      - name: Git clone the repository
        uses: actions/checkout@v3
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::193333210305:role/Git_Role_Test
          role-session-name: samplerolesession
          aws-region: ${{ env.AWS_REGION }}
      # Upload a file to AWS s3
      - name:  Create bucket
        run: |
          aws s3api create-bucket --bucket ${{ env.BUCKET_NAME }}
      - name: Add README.md to bucket
        run: |
          aws s3 cp ./README.md s3://${{ env.BUCKET_NAME }}/
